GOOGLE_CLIENT_ID=395910150523-34ulgrvijo5998dne71dk2626hmlerqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://lazrhztndrckhshkzfed.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhenJoenRuZHJja2hzaGt6ZmVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Njg3OTg0NywiZXhwIjoyMDEyNDU1ODQ3fQ.596BwqoiDKTyTGagJKzW5_5PPPKuUwAJpuDDT4gIVPo